
Documentation   This is variables file.

*** Variables ***
${FirstName}   Stefan
${LastName}     Zmyslony
${PhoneNumber}    +666123456789
${Wrong_Email}    mojaszkrzynkapocztowa.com
${Password}   tojestbardzotajnehasloniedozlamania
${ConfirmPassword}   tojestbardzotajnehasloniedozlamania
${WarningNoticeAboutEmail}   The Email field must contain a valid email address.
${Website}   https://www.phptravels.net/home
${browser}   Firefox
${selector_MY_ACCOUNT}    xpath://div[@class='dropdown dropdown-login dropdown-tab']
${selector_Sign_Up}    xpath://a[@class='dropdown-item tr']
${selector_First_Name}   firstname
${selector_Last_Name}   lastname
${selector_Phone}   phone
${selector_Email}   email
${selector_Password}   password
${selector_Confirm_Password}   confirmpassword
${selector_Green_Sign_Up}   //button[@class='signupbtn btn_full btn btn-success btn-block btn-lg']
${selector_field_notice_from_website}  //div[@class='resultsignup']/div/p[1]
